<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.pzj.visualcall.server.view.NoScrollViewPager
            android:id="@+id/home_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bnv_home_navigation"
            android:clickable="true"
            android:focusable="true" />

        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/waveHeader"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:mwhColorAlpha="1"
            app:mwhStartColor="@color/colorPrimary"
            app:mwhCloseColor="@color/colorPrimaryDark"
            app:mwhWaves="100,0,1,0.5,-50"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="业务办理"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_home_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/selector_home_navigation_color"
            app:itemTextColor="@drawable/selector_home_navigation_color"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_main_bottom_nav" />

    </RelativeLayout>



</LinearLayout>
