<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">



        <View
            android:id="@+id/v_head_bg"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_my_head_bg" />

        <View
            android:id="@+id/v_head_edge"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_my_head_edge" />



        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/iv_head"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:src="@drawable/img_head"
            app:qmui_border_color="?attr/qmui_config_color_gray_6"
            app:qmui_border_width="1px"
            app:qmui_is_circle="true"
            app:qmui_selected_border_color="?attr/qmui_config_color_gray_4"
            app:qmui_selected_border_width="1px"
            app:qmui_selected_mask_color="?attr/qmui_config_color_gray_8"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_truename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="坐席账号"
        android:textAlignment="center"
        android:textColor="@color/colorTextContent"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/info_0"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="关于"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextContent"
                    android:layout_weight="1"/>

            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/info_0"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="退出"
                    android:textSize="16sp"
                    android:textColor="@color/colorTextContent"
                    android:layout_weight="1"/>

            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>
