apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('/Users/bear/FlutterProjects/likeMosaic/android/app/mosaic')
            storePassword 'mosaic2020'
            keyAlias = 'mosaic'
            keyPassword 'mosaic2020'
        }
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "cn.bearever.likemosaic"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a','x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path new File(projectDir, "CMakeLists.txt")
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['/libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: './libs', include: ['*.jar'])
    // DO NOT CHANGE, CI may needs it when packaging
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation project(path: ':mingbase')
    implementation 'com.github.ismaeltoe:flowlayout:1.0'

    implementation 'io.agora.rtc:full-sdk:3.0.0'
    implementation 'io.agora.rtm:rtm-sdk:1.1.0'
}
repositories {
    mavenCentral()
}
