@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
/* 页面左右间距 */
/* 文字尺寸 */
/*文字颜色*/
.tj-sction .tj-item, .order-section .order-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.tj-sction, .order-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
          justify-content: space-around;
  -webkit-align-content: center;
          align-content: center;
  background: #fff;
  border-radius: 10rpx;
}
.user-section {
  height: 520rpx;
  padding: 100rpx 30rpx 0;
  position: relative;
}
.user-section .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-filter: blur(1px);
          filter: blur(1px);
}
.user-info-box {
  height: 180rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: relative;
  z-index: 1;
}
.user-info-box .portrait {
  width: 128rpx;
  height: 128rpx;
  /* border:5upx solid #fff; */
  border-radius: 50%;
  -webkit-box-shadow: 0 0px 12px #848484;
          box-shadow: 0 0px 12px #848484;
}
.user-info-box .username {
  font-size: 36rpx;
  color: #303133;
  margin-left: 20rpx;
  font-weight: bold;
}
.vip-card-box {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  color: #f7d680;
  height: 240rpx;
  background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.8)));
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8));
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8));
  border-radius: 16rpx 16rpx 0 0;
  overflow: hidden;
  position: relative;
  padding: 20rpx 24rpx;
}
.vip-card-box .card-bg {
  position: absolute;
  top: 20rpx;
  right: 0;
  width: 380rpx;
  height: 260rpx;
}
.vip-card-box .b-btn {
  position: absolute;
  right: 20rpx;
  top: 16rpx;
  width: 132rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 22rpx;
  color: #36343c;
  border-radius: 20px;
  background: -webkit-gradient(linear, left top, right top, from(#f9e6af), to(#ffd465));
  background: -webkit-linear-gradient(left, #f9e6af, #ffd465);
  background: linear-gradient(to right, #f9e6af, #ffd465);
  z-index: 1;
}
.vip-card-box .tit {
  font-size: 30rpx;
  color: #f7d680;
  margin-bottom: 28rpx;
}
.vip-card-box .tit [class*="hxicon-"] {
  color: #f6e5a3;
  margin-right: 16rpx;
}
.vip-card-box .e-b {
  font-size: 24rpx;
  color: #d8cba9;
  margin-top: 10rpx;
}
.cover-container {
  background: #f8f8f8;
  margin-top: -150rpx;
  padding: 0 30rpx;
  position: relative;
  background: #f5f5f5;
  padding-bottom: 20rpx;
}
.cover-container .arc {
  position: absolute;
  left: 0;
  top: -34rpx;
  width: 100%;
  height: 36rpx;
}
.tj-sction .tj-item {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  height: 140rpx;
  font-size: 24rpx;
  color: #75787d;
}
.tj-sction .num {
  font-size: 32rpx;
  color: #303133;
  margin-bottom: 8rpx;
}
.order-section {
  padding: 28rpx 0;
  margin-top: 20rpx;
}
.order-section .order-item {
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #303133;
}
.order-section [class*="hxicon-"] {
  font-size: 48rpx;
  margin-bottom: 18rpx;
  color: #ffd21c;
}
.order-section .icon-shouhoutuikuan {
  font-size: 44rpx;
}
.history-section {
  padding: 30rpx 0 0;
  margin-top: 20rpx;
  background: #fff;
  border-radius: 10rpx;
}
.history-section .sec-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  font-size: 28rpx;
  color: #303133;
  line-height: 40rpx;
  margin-left: 30rpx;
}
.history-section .sec-header [class*="hxicon-"] {
  font-size: 44rpx;
  color: #5eba8f;
  margin-right: 16rpx;
  line-height: 40rpx;
}
.history-section .h-list {
  white-space: nowrap;
  padding: 30rpx 30rpx 0;
}
.history-section .h-list image {
  display: inline-block;
  width: 160rpx;
  height: 160rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
}

