apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
   // buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pzj.visualcall.server"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //ButterKnife View注入框架 https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


    // 3.0.0  Agora 视频 SDK
    implementation 'io.agora.rtc:full-sdk:3.0.0'

    //QMUI https://github.com/Tencent/QMUI_Android
    implementation 'com.qmuiteam:qmui:2.0.0-alpha05'

    //屏幕适配 https://github.com/JessYanCoding/AndroidAutoSize
    implementation 'me.jessyan:autosize:1.2.1'

    //TextFieldBoxes https://github.com/HITGIF/TextFieldBoxes
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'

    //权限请求框架
    implementation 'com.hjq:xxpermissions:6.2'

    //吐司对话框 框架 https://github.com/the-pig-of-jungle/smart-show
    implementation 'com.github.the-pig-of-jungle.smart-show:all:2.8.3'

    //图片选择框架 https://github.com/wildma/PictureSelector
    implementation 'com.github.wildma:PictureSelector:1.1.4'

    //图片加载框架 https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation project(path: ':MultiWaveHeader')
    implementation project(path: ':ScreenSharing')
}
