# RTC-Hackathon

./: .gitignore  README.md  README.zh.md
SDKChallengeProject/QiMingNewWord/APP/QiMingZhiBo/show/app/: build.gradle
SDKChallengeProject/QiMingNewWord/APP/QiMingZhiBo/show/app/src/main/: AndroidManifest.xml
SDKChallengeProject/QiMingNewWord/APP/QiMingZhiBo/show/okhttplibrary/: build.gradle
SDKChallengeProject/QiMingNewWord/APP/QiMingZhiBo/show/okhttplibrary/src/main/: AndroidManifest.xml
SDKChallengeProject/QiMingNewWord/APP/QiMingZhiBo/show/popmenu/: build.gradle
SDKChallengeProject/VisualCall-Android/VisualCall_Server/app/: build.gradle
SDKChallengeProject/VisualCall-Android/VisualCall_Server/app/src/main/: AndroidManifest.xml
SDKChallengeProject/VisualCall-Android/VisualCall_Server/app/src/main/res/drawable/: bg_my_head_edge.xml  ic_pic_3.xml  ic_server_status.xml  selector_button.xml  selector_button_red.xml  selector_home_navigation_color.xml  selector_tab_yewu.xml
SDKChallengeProject/VisualCall-Android/VisualCall_Server/app/src/main/res/drawable-xxxhdpi/: btn_tip.xml
SDKChallengeProject/VisualCall-Android/VisualCall_Server/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_video_chat_view.xml  fragment_home_my.xml  fragment_home_server.xml
SDKChallengeProject/VisualCall-Android/VisualCall_Server/app/src/main/res/menu/: menu_main_bottom_nav.xml
SDKChallengeProject/VisualCall-Android/VisualCall_Server/app/src/main/res/values/: attr.xml  dimes.xml  strings.xml
SDKChallengeProject/Zero_PlayHead/app/: build.gradle
SDKChallengeProject/Zero_PlayHead/app/src/main/: AndroidManifest.xml
SDKChallengeProject/Zero_PlayHead/app/src/main/cpp/: CMakeLists.txt  apm-plugin-packet-processing.cpp
SDKChallengeProject/Zero_PlayHead/app/src/main/cpp/include/: apm-plugin-packet-processing.h
SDKChallengeProject/Zero_PlayHead/app/src/main/java/com/zero/game/: BaseApp.kt
SDKChallengeProject/Zero_PlayHead/app/src/main/res/drawable/: bg_ed.xml
SDKChallengeProject/Zero_PlayHead/app/src/main/res/layout/: activity_call.xml  activity_choose_player.xml  activity_login.xml  item_room.xml  view_loading.xml  view_play.xml
SDKChallengeProject/Zero_PlayHead/app/src/main/res/values/: strings.xml  styles.xml
SDKChallengeProject/Zero_PlayHead/app/src/main/res/xml/: file_paths.xml
SDKChallengeProject/funny_images/: README.md  pom.xml
SDKChallengeProject/funny_images/src/main/java/com/asdf/funny/images/: ImagesApplication.java
SDKChallengeProject/funny_images/src/main/resources/: application-dev.yml  application-prod.yml
SDKChallengeProject/funny_images/src/main/resources/mapping/: ImgMapper.xml  UserMapper.xml
SDKChallengeProject/funny_images/src/main/resources/static/: ads.txt
SDKChallengeProject/funny_images/src/main/resources/static/bootstrap-fileinput/css/: fileinput.css  fileinput.min.css
SDKChallengeProject/funny_images/src/main/resources/static/bootstrap-fileinput/js/: fileinput.js
SDKChallengeProject/funny_images/src/main/resources/static/bootstrap-fileinput/themes/explorer/: theme.css  theme.js
SDKChallengeProject/funny_images/src/main/resources/static/css/: jkresponsivegallery.css  style.css
SDKChallengeProject/funny_images/src/main/resources/static/pages/moban4358/: a (2).html  createRoom.html  joinRoom.html  room.html
SDKChallengeProject/funny_images/src/main/resources/static/scss/: style.scss
SDKChallengeProject/funny_images/src/main/resources/static/sql/: funny_images.sql
SDKChallengeProject/funny_images/src/main/resources/static/temp/: a.html
SDKChallengeProject/funny_images/src/main/resources/templates/: generateRoom.html  gifIndex.html  index.html  rand.html  upload.html  uploadVideo.html  verify.html  verifyLogin.html  video.html
SDKChallengeProject/funny_images/src/main/resources/templates/uploadVedio/: single-video.html  single-videoBack.html
SDKChallengeProject/funny_images/src/test/java/com/asdf/funny/images/: ImagesApplicationTests.java
SDKChallengeProject/likemosaic/android/app/: CMakeLists.txt  build.gradle  mosaic  proguard-rules.pro
SDKChallengeProject/likemosaic/android/app/debug/: output.json
SDKChallengeProject/likemosaic/android/app/src/main/: AndroidManifest.xml
SDKChallengeProject/likemosaic/android/app/src/main/jni/: mosaic.cpp
SDKChallengeProject/likemosaic/android/app/src/main/res/drawable/: btn_mute.xml  drawable_like_click.xml  drawable_like_progress_in.xml  drawable_tag_both.xml
SDKChallengeProject/likemosaic/android/app/src/main/res/layout/: activity_main.xml  activity_video_chat_view.xml
SDKChallengeProject/likemosaic/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SDKChallengeProject/mood-planet/vedio_rtc/: pom.xml
SDKChallengeProject/mood-planet/vedio_rtc/src/main/java/com/dzw/: VedioApplication.java
SDKChallengeProject/mood-planet/vedio_rtc/src/main/java/com/dzw/config/: CorsConfig.java  EnceladusShiroRealm.java  ShiroConfig.java  WebMvcConfig.java  WebSocketConfig.java
SDKChallengeProject/mood-planet/vedio_rtc/src/main/java/com/dzw/controller/: HomeController.java  MatchCtrl.java  UserMoodCtrl.java
SDKChallengeProject/mood-planet/vedio_rtc/src/main/java/com/dzw/dao/: MessageMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java  UserMatchMapper.java  UserMoodMapper.java  UserMoodWordMapper.java
SDKChallengeProject/mood-planet/vedio_rtc/src/main/java/com/dzw/entity/: Message.java  MessageExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java  UserMatch.java  UserMatchExample.java  UserMood.java  (+3 more)
SDKChallengeProject/mood-planet/vedio_rtc/src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
SDKChallengeProject/mood-planet/vedio_rtc/src/main/resources/mybatis/mapper/: MessageMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserMatchMapper.xml  UserMoodMapper.xml  UserMoodWordMapper.xml
SDKChallengeProject/mood-planet/vedio_rtc/src/test/java/service/: TestService.java
likemosaic/SDKChallengeProject/android/mingbase/: build.gradle
(+986 files in other folders)
