<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <com.ldoublem.loadingviewlib.view.LVCircularRing
        android:id="@+id/ring"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</LinearLayout>