<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_changer"
    android:layout_width="@dimen/dialog_changer_item_width"
    android:layout_height="@dimen/dialog_changer_item_height"
    android:background="@drawable/bg_changer_item_normal"
    android:gravity="center"
    android:textColor="@color/white_alpha60"
    android:textSize="@dimen/dialog_changer_item_text_size" />
