<!--index.wxml-->
<view id="main" class="content agora-bg flex-center-column">
  <view id="video-container" class="video-container n{{totalUser}}" aria-label="直播界面">
     <block wx:for="{{media}}" wx:key="key">
        <agora-pusher wx:if="{{item.type === 0 && !item.holding}}" id="rtc-pusher" x="{{item.left}}" y="{{item.top}}" width="{{item.width}}" height="{{item.height}}" url="{{item.url}}" muted="{{muted}}" beauty="{{beauty}}" debug="{{debug}}" bindpushfailed="onPusherFailed">
        </agora-pusher>
        <agora-player wx:if="{{item.type === 1 && !item.holding}}" id="rtc-player-{{item.uid}}" uid="{{item.uid}}" x="{{item.left}}" y="{{item.top}}" width="{{item.width}}" height="{{item.height}}" debug="{{debug}}" url="{{item.url}}">
        </agora-player>
    </block> 
  </view>
  <view class="footer flex-center-column">
    <view class="toolbar">
      <button plain="true" class="mic {{muted?'muted': ''}} btn" bindtap='onMute' aria-label="{{muted?'打开话筒': '关闭话筒'}}"></button>
      <button plain="true" hover-class="hover" class="camera btn" bindtap='onSwitchCamera' aria-label="切换摄像头"></button>
      <button plain="true" hover-class="hover" class="hangup btn" bindtap='onLeave' aria-label="退出房间"></button>
      <button plain="true" class="makeup {{beauty === 5 ?'':'off'}} btn" bindtap='onMakeup' aria-label="送礼物，正在内测"></button>
      <button plain="true" hover-class="hover" class="log btn" bindtap='onSubmitLog' aria-label="更多功能，"></button>
    </view>
  </view>
</view>